/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.AdminM;
import java.awt.Color;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class AdminV extends javax.swing.JFrame implements Runnable {

    Thread reloj = new Thread(this);
    AdminM adm = new AdminM();

    public AdminV() {
        reloj.start();
        initComponents();

        this.getContentPane().setBackground(Color.LIGHT_GRAY);
        this.setLocationRelativeTo(null);
        //esconder paneles
        this.panelsocio.enable(false);
        this.panelsocio.show(false);
        this.paneltrabajador.show(false);
        this.paneltrabajador.enable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        panelreloj = new javax.swing.JPanel();
        lblreloj = new javax.swing.JLabel();
        socio = new javax.swing.JButton();
        PANELPRINCIPAL = new javax.swing.JPanel();
        panelsocio = new javax.swing.JPanel();
        lblidsocioS = new javax.swing.JLabel();
        lblnombreS = new javax.swing.JLabel();
        lblapellidopS = new javax.swing.JLabel();
        lblapellidomS = new javax.swing.JLabel();
        lblntelS = new javax.swing.JLabel();
        lblfecharegistroS = new javax.swing.JLabel();
        fvencimientoS = new javax.swing.JLabel();
        lblestadoS = new javax.swing.JLabel();
        txtfregistroS = new javax.swing.JTextField();
        lblestado1S = new javax.swing.JLabel();
        txtnombreS = new javax.swing.JTextField();
        txtidsocioS = new javax.swing.JTextField();
        txtapellidopS = new javax.swing.JTextField();
        txtapellidomS = new javax.swing.JTextField();
        txtntelS = new javax.swing.JTextField();
        txtvencimientoS = new javax.swing.JTextField();
        btnestado = new javax.swing.JButton();
        btnmembresia = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();
        btnlimpiar = new javax.swing.JButton();
        lblapellidopS1 = new javax.swing.JLabel();
        lblapellidopS2 = new javax.swing.JLabel();
        btnrenovarmembresia = new javax.swing.JButton();
        btnmods = new javax.swing.JButton();
        btnagregars = new javax.swing.JButton();
        paneltrabajador = new javax.swing.JPanel();
        txtidtrabajador = new javax.swing.JTextField();
        lblidsocioS1 = new javax.swing.JLabel();
        lblestadoS1 = new javax.swing.JLabel();
        lblestado1T = new javax.swing.JLabel();
        txtapellidomT = new javax.swing.JTextField();
        lblapellidomS1 = new javax.swing.JLabel();
        lblapellidopS3 = new javax.swing.JLabel();
        lblapellidopS4 = new javax.swing.JLabel();
        lblapellidopS5 = new javax.swing.JLabel();
        txtapellidopT = new javax.swing.JTextField();
        txtnombreT = new javax.swing.JTextField();
        lblnombreS1 = new javax.swing.JLabel();
        btnmodt = new javax.swing.JButton();
        btnlimpiart = new javax.swing.JButton();
        btnestadot = new javax.swing.JButton();
        btnbuscart = new javax.swing.JButton();
        btnagregart = new javax.swing.JButton();
        btntrabajadores = new javax.swing.JButton();
        btnsalir = new javax.swing.JButton();

        setDefaultCloseOperation(0);
        setTitle("GYM Latino");
        setBackground(new java.awt.Color(204, 204, 204));
        setIconImage(getIconImage());
        setIconImages(getIconImages());
        setResizable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/GYM LATINO.png"))); // NOI18N

        panelreloj.setBackground(new java.awt.Color(192, 192, 192));
        panelreloj.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Reloj"));
        panelreloj.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblreloj.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        lblreloj.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblreloj.setText("Reloj");
        panelreloj.add(lblreloj, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        socio.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        socio.setText("Socios");
        socio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                socioActionPerformed(evt);
            }
        });

        PANELPRINCIPAL.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        PANELPRINCIPAL.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panelsocio.setBackground(new java.awt.Color(192, 192, 192));
        panelsocio.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Socios"));
        panelsocio.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblidsocioS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblidsocioS.setText("IDSOCIO*");
        panelsocio.add(lblidsocioS, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 40, -1, -1));

        lblnombreS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblnombreS.setText("NOMBRE(S):");
        panelsocio.add(lblnombreS, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, -1, -1));

        lblapellidopS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidopS.setText("MATERNO:");
        panelsocio.add(lblapellidopS, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 170, 80, 20));

        lblapellidomS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidomS.setText("APELLIDO");
        panelsocio.add(lblapellidomS, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 170, -1, 20));

        lblntelS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblntelS.setText("N. TELEFONO:");
        panelsocio.add(lblntelS, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 250, -1, -1));

        lblfecharegistroS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblfecharegistroS.setText("FECHA DE REGISTRO:");
        panelsocio.add(lblfecharegistroS, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 250, -1, -1));

        fvencimientoS.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        fvencimientoS.setText("FECHA VENCIMIENTO:");
        panelsocio.add(fvencimientoS, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 250, -1, -1));

        lblestadoS.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblestadoS.setText("ESTADO");
        panelsocio.add(lblestadoS, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 40, -1, -1));

        txtfregistroS.setEditable(false);
        txtfregistroS.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        panelsocio.add(txtfregistroS, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 220, 180, 30));

        lblestado1S.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblestado1S.setText("ESTADO");
        panelsocio.add(lblestado1S, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 40, -1, -1));

        txtnombreS.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        panelsocio.add(txtnombreS, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 140, 180, 30));

        txtidsocioS.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtidsocioS.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtidsocioSKeyReleased(evt);
            }
        });
        panelsocio.add(txtidsocioS, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 33, 90, 30));

        txtapellidopS.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        panelsocio.add(txtapellidopS, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 140, 180, 30));

        txtapellidomS.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        panelsocio.add(txtapellidomS, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 180, 30));

        txtntelS.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        panelsocio.add(txtntelS, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 220, 180, 30));

        txtvencimientoS.setEditable(false);
        txtvencimientoS.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        panelsocio.add(txtvencimientoS, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 220, 180, 30));

        btnestado.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnestado.setText("Activo/baja");
        btnestado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnestadoActionPerformed(evt);
            }
        });
        panelsocio.add(btnestado, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 30, -1, 40));

        btnmembresia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnmembresia.setText("+1Mes");
        btnmembresia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmembresiaActionPerformed(evt);
            }
        });
        panelsocio.add(btnmembresia, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 310, 110, 50));

        btnbuscar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnbuscar.setText("Buscar");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });
        panelsocio.add(btnbuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 310, 120, 50));

        btnlimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnlimpiar.setText("Limpiar Datos");
        btnlimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnlimpiarActionPerformed(evt);
            }
        });
        panelsocio.add(btnlimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 370, 160, 50));

        lblapellidopS1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidopS1.setText("APELLIDO");
        panelsocio.add(lblapellidopS1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 170, 100, 20));

        lblapellidopS2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidopS2.setText("PATERNO:");
        panelsocio.add(lblapellidopS2, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 170, 80, 20));

        btnrenovarmembresia.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnrenovarmembresia.setText("Renovar");
        btnrenovarmembresia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnrenovarmembresiaActionPerformed(evt);
            }
        });
        panelsocio.add(btnrenovarmembresia, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 370, 110, 50));

        btnmods.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnmods.setText("Modificar");
        btnmods.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodsActionPerformed(evt);
            }
        });
        panelsocio.add(btnmods, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 310, 120, 50));

        btnagregars.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnagregars.setText("Agregar");
        btnagregars.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnagregarsActionPerformed(evt);
            }
        });
        panelsocio.add(btnagregars, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 310, 120, 50));

        PANELPRINCIPAL.add(panelsocio, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 790, 470));

        paneltrabajador.setBackground(new java.awt.Color(192, 192, 192));
        paneltrabajador.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Trabajadores"));
        paneltrabajador.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtidtrabajador.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        txtidtrabajador.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtidtrabajadorKeyReleased(evt);
            }
        });
        paneltrabajador.add(txtidtrabajador, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 70, 90, 30));

        lblidsocioS1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblidsocioS1.setText("ID TRABAJADOR");
        paneltrabajador.add(lblidsocioS1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, -1, -1));

        lblestadoS1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblestadoS1.setText("ESTADO");
        paneltrabajador.add(lblestadoS1, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 80, -1, -1));

        lblestado1T.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblestado1T.setText("ESTADO");
        paneltrabajador.add(lblestado1T, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 80, -1, -1));

        txtapellidomT.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        paneltrabajador.add(txtapellidomT, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 170, 180, 30));

        lblapellidomS1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidomS1.setText("APELLIDO");
        paneltrabajador.add(lblapellidomS1, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 200, -1, 20));

        lblapellidopS3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidopS3.setText("MATERNO:");
        paneltrabajador.add(lblapellidopS3, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 200, 80, 20));

        lblapellidopS4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidopS4.setText("PATERNO:");
        paneltrabajador.add(lblapellidopS4, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 200, 80, 20));

        lblapellidopS5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblapellidopS5.setText("APELLIDO");
        paneltrabajador.add(lblapellidopS5, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, 100, 20));

        txtapellidopT.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        paneltrabajador.add(txtapellidopT, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 170, 180, 30));

        txtnombreT.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        paneltrabajador.add(txtnombreT, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, 180, 30));

        lblnombreS1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblnombreS1.setText("NOMBRE(S):");
        paneltrabajador.add(lblnombreS1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 200, -1, -1));

        btnmodt.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnmodt.setText("Modificar");
        btnmodt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmodtActionPerformed(evt);
            }
        });
        paneltrabajador.add(btnmodt, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 300, 120, 50));

        btnlimpiart.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnlimpiart.setText("Limpiar Datos");
        btnlimpiart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnlimpiartActionPerformed(evt);
            }
        });
        paneltrabajador.add(btnlimpiart, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 300, 110, 50));

        btnestadot.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnestadot.setText("Activo/baja");
        btnestadot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnestadotActionPerformed(evt);
            }
        });
        paneltrabajador.add(btnestadot, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 70, -1, 40));

        btnbuscart.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnbuscart.setText("Buscar");
        btnbuscart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscartActionPerformed(evt);
            }
        });
        paneltrabajador.add(btnbuscart, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 300, 120, 50));

        btnagregart.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnagregart.setText("Agregar");
        btnagregart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnagregartActionPerformed(evt);
            }
        });
        paneltrabajador.add(btnagregart, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 300, 120, 50));

        PANELPRINCIPAL.add(paneltrabajador, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 790, 470));

        btntrabajadores.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btntrabajadores.setText("Trabajadores");
        btntrabajadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btntrabajadoresActionPerformed(evt);
            }
        });

        btnsalir.setBackground(new java.awt.Color(192, 192, 192));
        btnsalir.setFont(new java.awt.Font("Agency FB", 0, 24)); // NOI18N
        btnsalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/iconosalir.png"))); // NOI18N
        btnsalir.setText("Salir");
        btnsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(16, 16, 16)
                                    .addComponent(panelreloj, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(btnsalir, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addComponent(btntrabajadores))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(socio, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(PANELPRINCIPAL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(PANELPRINCIPAL, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelreloj, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(socio, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btntrabajadores, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnsalir)
                        .addGap(50, 50, 50))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    int op = 1;
    private void socioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_socioActionPerformed

        //socio
        this.panelsocio.enable(true);
        this.panelsocio.show(true);
        this.paneltrabajador.show(false);
        this.paneltrabajador.enable(false);
        adm.limpiartxtS(this);

    }//GEN-LAST:event_socioActionPerformed

    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        try {
            adm.BuscarS(this);
        } catch (SQLException ex) {
            Logger.getLogger(AdminV.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnbuscarActionPerformed

    private void btnmembresiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmembresiaActionPerformed
        adm.membresias(this);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnmembresiaActionPerformed

    private void btnestadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnestadoActionPerformed
        adm.altabaja(this);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnestadoActionPerformed

    private void btntrabajadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btntrabajadoresActionPerformed

        this.panelsocio.enable(false);
        this.panelsocio.show(false);
        this.paneltrabajador.show(true);
        this.paneltrabajador.enable(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_btntrabajadoresActionPerformed

    private void btnlimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnlimpiarActionPerformed

        adm.limpiartxtS(this);
    }//GEN-LAST:event_btnlimpiarActionPerformed

    private void btnsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalirActionPerformed
        int respuesta = JOptionPane.showConfirmDialog(rootPane, "¿Estas seguro de Salir?");
        if (respuesta != 0) {

            return;
        } else {
            VistaV vis = new VistaV();
            this.dispose();
            vis.show();
        }

    }//GEN-LAST:event_btnsalirActionPerformed

    private void btnrenovarmembresiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnrenovarmembresiaActionPerformed
        adm.renovar(this);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnrenovarmembresiaActionPerformed

    private void txtidsocioSKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtidsocioSKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                adm.BuscarS(this);
            } catch (SQLException ex) {
                Logger.getLogger(AdminV.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_txtidsocioSKeyReleased

    private void btnmodtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodtActionPerformed
        adm.modificart(this);

    }//GEN-LAST:event_btnmodtActionPerformed

    private void btnestadotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnestadotActionPerformed
        adm.altabajat(this);
    }//GEN-LAST:event_btnestadotActionPerformed

    private void txtidtrabajadorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtidtrabajadorKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                adm.BuscarT(this);
            } catch (SQLException ex) {
                Logger.getLogger(AdminV.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_txtidtrabajadorKeyReleased

    private void btnlimpiartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnlimpiartActionPerformed
        adm.limpiartxtT(this);
    }//GEN-LAST:event_btnlimpiartActionPerformed

    private void btnbuscartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscartActionPerformed
        try {
            adm.BuscarT(this);
        } catch (SQLException ex) {
            Logger.getLogger(AdminV.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnbuscartActionPerformed

    private void btnagregartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnagregartActionPerformed
        try {
            adm.agregart(this);
        } catch (SQLException ex) {
            Logger.getLogger(AdminV.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnagregartActionPerformed

    private void btnmodsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmodsActionPerformed

        adm.modificars(this);
    }//GEN-LAST:event_btnmodsActionPerformed

    private void btnagregarsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnagregarsActionPerformed

         try {
            adm.agregars(this);
        } catch (SQLException ex) {
            Logger.getLogger(AdminV.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnagregarsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminV().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JPanel PANELPRINCIPAL;
    public javax.swing.JButton btnagregars;
    private javax.swing.JButton btnagregart;
    public javax.swing.JButton btnbuscar;
    private javax.swing.JButton btnbuscart;
    public javax.swing.JButton btnestado;
    private javax.swing.JButton btnestadot;
    public javax.swing.JButton btnlimpiar;
    private javax.swing.JButton btnlimpiart;
    public javax.swing.JButton btnmembresia;
    public javax.swing.JButton btnmods;
    private javax.swing.JButton btnmodt;
    public javax.swing.JButton btnrenovarmembresia;
    private javax.swing.JButton btnsalir;
    public javax.swing.JButton btntrabajadores;
    private javax.swing.JLabel fvencimientoS;
    public javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblapellidomS;
    private javax.swing.JLabel lblapellidomS1;
    private javax.swing.JLabel lblapellidopS;
    private javax.swing.JLabel lblapellidopS1;
    private javax.swing.JLabel lblapellidopS2;
    private javax.swing.JLabel lblapellidopS3;
    private javax.swing.JLabel lblapellidopS4;
    private javax.swing.JLabel lblapellidopS5;
    public javax.swing.JLabel lblestado1S;
    public javax.swing.JLabel lblestado1T;
    private javax.swing.JLabel lblestadoS;
    private javax.swing.JLabel lblestadoS1;
    private javax.swing.JLabel lblfecharegistroS;
    private javax.swing.JLabel lblidsocioS;
    private javax.swing.JLabel lblidsocioS1;
    private javax.swing.JLabel lblnombreS;
    private javax.swing.JLabel lblnombreS1;
    private javax.swing.JLabel lblntelS;
    public javax.swing.JLabel lblreloj;
    public javax.swing.JPanel panelreloj;
    private javax.swing.JPanel panelsocio;
    private javax.swing.JPanel paneltrabajador;
    public javax.swing.JButton socio;
    public javax.swing.JTextField txtapellidomS;
    public javax.swing.JTextField txtapellidomT;
    public javax.swing.JTextField txtapellidopS;
    public javax.swing.JTextField txtapellidopT;
    public javax.swing.JTextField txtfregistroS;
    public javax.swing.JTextField txtidsocioS;
    public javax.swing.JTextField txtidtrabajador;
    public javax.swing.JTextField txtnombreS;
    public javax.swing.JTextField txtnombreT;
    public javax.swing.JTextField txtntelS;
    public javax.swing.JTextField txtvencimientoS;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        for (int i = 0; i < 1;) {

            try {
                //AdminM adm = new AdminM();
                //   SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
                //  Date date = new Date(System.currentTimeMillis());
                //  System.out.println(formatter.format(date));
                // String fecha = ((String) formatter.format(date));
                adm.fecha();
                this.lblreloj.setText(adm.getFechaS());

                Thread.sleep(1000);
            } catch (InterruptedException ex) {
            }
        }

    }

    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("img/visitaicon.png"));


        return retValue;
    }
}
