/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Conexion;
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.PreparedStatement;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

public class login extends javax.swing.JFrame {

    Conexion cone = new Conexion();
    Connection con = cone.getConexion();
    Statement st;
    ResultSet rs;
    AdminV adV = new AdminV();

    public login() {

        initComponents();
        setDefaultCloseOperation(0);

        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblid = new javax.swing.JLabel();
        lblcontraseña = new javax.swing.JLabel();
        txtid = new javax.swing.JTextField();
        btnentrar = new javax.swing.JButton();
        txtcontraseña = new javax.swing.JPasswordField();
        btnatras = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("GYM LATINO");
        setIconImage(getIconImage());
        setIconImages(getIconImages());
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(192, 192, 192));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Inicio de sesion"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblid.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        lblid.setText("ID:");
        jPanel2.add(lblid, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        lblcontraseña.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        lblcontraseña.setText("Contraseña:");
        jPanel2.add(lblcontraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));
        jPanel2.add(txtid, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 104, 29));

        btnentrar.setFont(new java.awt.Font("Agency FB", 1, 24)); // NOI18N
        btnentrar.setText("E N T R A R");
        btnentrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnentrarActionPerformed(evt);
            }
        });
        jPanel2.add(btnentrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, -1, -1));

        txtcontraseña.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtcontraseñaKeyReleased(evt);
            }
        });
        jPanel2.add(txtcontraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 110, 26));

        btnatras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/back icon.png"))); // NOI18N
        btnatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnatrasActionPerformed(evt);
            }
        });
        jPanel2.add(btnatras, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 150, -1, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnentrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnentrarActionPerformed

       this.entrar();



    }//GEN-LAST:event_btnentrarActionPerformed

    private void btnatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnatrasActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnatrasActionPerformed

    private void txtcontraseñaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcontraseñaKeyReleased

         if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            try {
                this.entrar();
            } catch (Exception e) {
              
            }
        }
    }//GEN-LAST:event_txtcontraseñaKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new login().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnatras;
    public javax.swing.JButton btnentrar;
    public javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblcontraseña;
    private javax.swing.JLabel lblid;
    public javax.swing.JPasswordField txtcontraseña;
    public javax.swing.JTextField txtid;
    // End of variables declaration//GEN-END:variables

    @Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("img/loginicon.png"));


        return retValue;
    }

    private void limpiartxtS() {
        this.txtcontraseña.setText(null);
        this.txtid.setText(null);
    }

    private void entrar() {
        
        
         cone.getConexion();
        PreparedStatement ps = null;
        String login = "SELECT * FROM gym.trabajadores WHERE idtrabajadores = ? and apellidop= ?";

        try {


            ps = (PreparedStatement) con.prepareStatement(login);
            ps.setString(1, this.txtid.getText());
            ps.setString(2, this.txtcontraseña.getText());

            rs = ps.executeQuery();

            if (rs.next()) {
                this.dispose();
                adV.show();
            } else {
                JOptionPane.showMessageDialog(null, "ID Y/O Contraseña incorrecta");
                this.limpiartxtS();
                //  System.out.println("entrando a trabadores");

            }


        } catch (Exception e) {

            JOptionPane.showMessageDialog(null, e);
        }
    }
}
